# ATAN API endpoint (POST)
ATAN_API_URL=https://api.fuel-status.atan.ru/gasstations.Edge/ListGasStationsForMap

# Poll interval in milliseconds (60000 = 1 minute)
POLL_INTERVAL_MS=60000

# Request timeout for ATAN API in milliseconds
REQUEST_TIMEOUT_MS=20000

# Telegram bot token (from @BotFather)
TELEGRAM_BOT_TOKEN=000000:000000000

# Telegram chat id for alerts (user/group/channel id)
TELEGRAM_CHAT_ID=0000000000

# Path to local state file
STATE_FILE=./data/state.json

# Split state file by chat+bot (true/false)
STATE_SPLIT_BY_CHAT_BOT=true

# Cooldown for duplicate alerts per station+fuel (minutes)
COOLDOWN_MINUTES=30

# Send notifications on first run for already matching statuses
INITIAL_NOTIFY=true

# Use local sample file instead of real ATAN API
USE_SAMPLE_RESPONSE=false

# Path to local sample response (used when USE_SAMPLE_RESPONSE=true)
SAMPLE_FILE_PATH=./response.md

# Fuel types to track (empty -> all supported fuels)
FUEL_TYPES=["a92","a95","a95_ultra","a100"]

# City filters (substring match in station title/address; empty -> all cities)
CITY_FILTERS=["Севастополь"]

# City filter mode: contains (substring) or segment (strict city segment match)
CITY_FILTER_MODE=segment

# Available statuses from ATAN API:
# FUEL_STATUS_IN_STOCK
# FUEL_STATUS_LIMITED
# FUEL_STATUS_OUT_OF_STOCK
# FUEL_STATUS_UNAVAILABLE

# Notification target statuses (default: only IN_STOCK):
NOTIFY_TARGET_STATUSES=["FUEL_STATUS_IN_STOCK"]

# Output file for generated fuel map image (SVG)
MAP_OUTPUT_FILE=./data/fuel-map.svg

# Attach map image to Telegram notification (true/false)
MAP_ATTACH_ENABLED=true

